IF 3 AND 2 AND !1 THEN 1
IF 3 AND 2 AND 1 AND !11 THEN 1
IF 3 AND 2 AND 1 AND 11 AND 8 THEN 0
IF 3 AND 2 AND 1 AND 11 AND !8 AND 5 THEN 0
IF 3 AND 2 AND 1 AND 11 AND !8 AND !5 THEN 1
IF 3 AND !2 THEN 1
IF !3 AND 10 AND 2 THEN 0
IF !3 AND 10 AND !2 AND 9 THEN 1
IF !3 AND 10 AND !2 AND !9 THEN 1
IF !3 AND !10 AND !9 THEN 0
IF !3 AND !10 AND 9 AND !2 THEN 1
IF !3 AND !10 AND 9 AND 2 AND !0 THEN 0
IF !3 AND !10 AND 9 AND 2 AND 0 AND 15 THEN 1
IF !3 AND !10 AND 9 AND 2 AND 0 AND !15 AND 13 THEN 0
IF !3 AND !10 AND 9 AND 2 AND 0 AND !15 AND !13 THEN 1